DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=True
POSTGRES_DB=nora_clinic_db
POSTGRES_USER=nora_user
POSTGRES_PASSWORD=nora_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

AFRICASTALKING_USERNAME = "sandbox"
AFRICASTALKING_API_KEY = "atsk_ff8851e3abbb40564545a83e088774b66255425e782aea45cf84e1f5a9c4f89f47e4bdcf"
